# Banho-e-Tosa

./: .env  .gitignore  Dockerfile  README.md  comandos-sql  docker-compose.yaml  pom.xml
src/main/java/br/com/gihpet/banhoetosa/: BanhoetosaApplication.java
src/main/java/br/com/gihpet/banhoetosa/addresses/controller/: AddressAdminController.java  AddressController.java
src/main/java/br/com/gihpet/banhoetosa/addresses/domain/dto/: AddressRequestDTO.java  AddressResponseAdminDTO.java  AddressResponseDTO.java
src/main/java/br/com/gihpet/banhoetosa/addresses/domain/entity/: Address.java
src/main/java/br/com/gihpet/banhoetosa/addresses/domain/enums/: TypeHousing.java
src/main/java/br/com/gihpet/banhoetosa/addresses/domain/mapper/: AddressMapper.java
src/main/java/br/com/gihpet/banhoetosa/addresses/domain/service/: AddressService.java
src/main/java/br/com/gihpet/banhoetosa/addresses/domain/validator/: AddressValidator.java
src/main/java/br/com/gihpet/banhoetosa/addresses/repository/: AddressRepository.java
src/main/java/br/com/gihpet/banhoetosa/addresses/repository/specs/: AddressSpecs.java
src/main/java/br/com/gihpet/banhoetosa/authentication/controller/: AuthenticationController.java
src/main/java/br/com/gihpet/banhoetosa/authentication/dto/: UserLoginRequestDTO.java
src/main/java/br/com/gihpet/banhoetosa/authentication/service/: AuthenticationService.java  AuthorizationService.java  TokenBlacklistService.java  TokenService.java
src/main/java/br/com/gihpet/banhoetosa/common/config/: DataBaseConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/br/com/gihpet/banhoetosa/common/domain/entity/: History.java
src/main/java/br/com/gihpet/banhoetosa/common/exception/: GlobalExceptionHandler.java
src/main/java/br/com/gihpet/banhoetosa/jobs/controller/: JobController.java
src/main/java/br/com/gihpet/banhoetosa/jobs/domain/dto/: JobRequestDTO.java  JobResponseDTO.java
src/main/java/br/com/gihpet/banhoetosa/jobs/domain/entity/: Job.java
src/main/java/br/com/gihpet/banhoetosa/jobs/domain/enums/: ServiceType.java  StatusJob.java  TimeTaxiDog.java
src/main/java/br/com/gihpet/banhoetosa/jobs/domain/mapper/: JobMapper.java
src/main/java/br/com/gihpet/banhoetosa/jobs/domain/service/: JobService.java
src/main/java/br/com/gihpet/banhoetosa/jobs/domain/validator/: JobValidator.java
src/main/java/br/com/gihpet/banhoetosa/jobs/repository/: JobRepository.java
src/main/java/br/com/gihpet/banhoetosa/jobs/repository/specs/: JobSpecs.java
src/main/java/br/com/gihpet/banhoetosa/payments/controller/: PaymentController.java
src/main/java/br/com/gihpet/banhoetosa/payments/domain/dto/: AdminFinancialSummaryDTO.java  AdminPendingPaymentDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentSummaryDTO.java
src/main/java/br/com/gihpet/banhoetosa/payments/domain/entity/: Payment.java
src/main/java/br/com/gihpet/banhoetosa/payments/domain/enums/: PaymentMethod.java  PaymentStatus.java
src/main/java/br/com/gihpet/banhoetosa/payments/domain/mapper/: PaymentMapper.java
src/main/java/br/com/gihpet/banhoetosa/payments/domain/service/: PaymentService.java
src/main/java/br/com/gihpet/banhoetosa/payments/domain/validator/: PaymentValidator.java
src/main/java/br/com/gihpet/banhoetosa/payments/repository/: PaymentRepository.java
src/main/java/br/com/gihpet/banhoetosa/payments/repository/specs/: PaymentSpecs.java
src/main/java/br/com/gihpet/banhoetosa/pets/controller/: PetAdminController.java  PetController.java
src/main/java/br/com/gihpet/banhoetosa/pets/domain/dto/: PetRequestDTO.java  PetResponseDTO.java
src/main/java/br/com/gihpet/banhoetosa/pets/domain/entity/: Pet.java
src/main/java/br/com/gihpet/banhoetosa/pets/domain/enums/: AnimalBreed.java  Bearing.java  TypeAnimal.java
src/main/java/br/com/gihpet/banhoetosa/pets/domain/exceptions/: PetAlreadyExistsException.java  PetNotFoundException.java
src/main/java/br/com/gihpet/banhoetosa/pets/domain/mapper/: PetMapper.java
src/main/java/br/com/gihpet/banhoetosa/pets/domain/service/: PetService.java
src/main/java/br/com/gihpet/banhoetosa/pets/domain/validator/: PetValidator.java
src/main/java/br/com/gihpet/banhoetosa/pets/repository/: PetRepository.java
src/main/java/br/com/gihpet/banhoetosa/pets/repository/specs/: PetSpecs.java
src/main/java/br/com/gihpet/banhoetosa/users/controller/: UserAdminController.java  UserController.java
src/main/java/br/com/gihpet/banhoetosa/users/domain/dto/: UserAttRequestDTO.java  UserPasswordRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserRoleRequestDTO.java
src/main/java/br/com/gihpet/banhoetosa/users/domain/entity/: User.java
src/main/java/br/com/gihpet/banhoetosa/users/domain/enums/: StatusTypeUser.java  TypeRole.java
src/main/java/br/com/gihpet/banhoetosa/users/domain/exceptions/: DuplicateRecordException.java  InvalidUserException.java  UserAccessDeniedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/br/com/gihpet/banhoetosa/users/domain/mapper/: UserMapper.java
src/main/java/br/com/gihpet/banhoetosa/users/domain/service/: UserService.java
src/main/java/br/com/gihpet/banhoetosa/users/domain/validator/: UserValidator.java
src/main/java/br/com/gihpet/banhoetosa/users/repository/: UserRepository.java
src/main/java/br/com/gihpet/banhoetosa/users/repository/specs/: UserSpecs.java
src/main/resources/: application.yaml
src/test/java/br/com/gihpet/banhoetosa/: BanhoetosaApplicationTests.java
(+1 files in other folders)
